{
  "name": "harrypotterinf2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oyupa/HarryPotterInf2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Oyupa/HarryPotterInf2/issues"
  },
  "homepage": "https://github.com/Oyupa/HarryPotterInf2#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-bearer-token": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  }
}
